# MiBand2DLL

./: .gitignore  MiBand2DLL.sln  MiBand2DLL.sln.DotSettings  README.md
BackgroundServer/: BackgroundServer.cs  BackgroundServer.csproj  BackgroundServer.sln  Program.cs  Server.cs
BackgroundServer/BackgroundServer/: BackgroundServer.csproj  Program.cs  Worker.cs
BackgroundServer/BackgroundServer/Properties/: launchSettings.json
BackgroundServer/Properties/: AssemblyInfo.cs
BackgroundServer2/: BackgroundServer.cs  BackgroundServer2.csproj  Program.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
Data/: ClassExtender.cs  Consts.cs  Data.csproj  ServerCommand.cs  ServerResponse.cs
Data/CustomExceptions/: ICustomException.cs  WindowsException.cs
Data/CustomExceptions/HardwareRelatedExceptions/: DeviceDisconnectedException.cs  DeviceNotFoundException.cs
Data/CustomExceptions/SoftwareRelatedException/: AccessDeniedException.cs  AuthenticationException.cs  NotAuthenticatedException.cs
Data/Properties/: AssemblyInfo.cs
Data/ResponseTypes/: DeviceConnectionResponse.cs  HeartRateResponse.cs  SuccessResponse.cs
Data/ServerCommunication/: ServerCommand.cs  ServerReader.cs  ServerResponse.cs  ServerWriter.cs
MiBand2DLL/: MiBand2.cs  MiBand2DLL.csproj
MiBand2DLL/CustomExceptions/: AccessDeniedException.cs  CustomException.cs  DeviceDisconnectedException.cs  DeviceNotFoundException.cs  NotAuthenticatedException.cs  NotInitializedEcxeption.cs  WindowsException.cs
MiBand2DLL/CustomExceptions/HardwareRelatedExceptions/: DeviceDisconnectedException.cs  DeviceNotFoundException.cs
MiBand2DLL/CustomExceptions/SoftwareRelatedException/: AccessDeniedException.cs  NotAuthenticatedException.cs  NotInitializedException.cs
MiBand2DLL/Lib/: Authentication.cs  Consts.cs  Gatt.cs  HeartRate.cs  Identity.cs
MiBand2DLL/Properties/: AssemblyInfo.cs
MiBand2DLL/Util/: AsyncExtension.cs  ClassExtension.cs  Delegates.cs
MiBand2DLL/lib/: ClassExtension.cs  Consts.cs  Gatt.cs  HeartRate.cs  Identity.cs  MiBand2SDK.cs
MiBand2DLL/util/: Delegates.cs  DeviceCommunicationStatus.cs
MiBand2DLLTesting/: MiBand2DLLTesting.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
MiBand2DLLTesting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MiBand2ExecutableForTesting/: MiBand2ExecutableForTesting.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
MiBand2ExecutableForTesting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
