<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-BackgroundServer-02F5FA6E-B81D-4A27-A47B-8FD4DB15F69E</UserSecretsId>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>BackgroundServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\MiBand2DLL\MiBand2DLL.csproj" />
    </ItemGroup>
</Project>
